{
  "name": "marcelo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.6.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "node": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon build/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">= 16.6.0"
  }
}
